#set ( $title = "Прыпынкі (Менск)" )
#set ( $js = "prypynkiMiensk.js" )
#parse ("org/alex73/osm/validators/common/header2.velocity")

#set ( $errors = 'errors' )
#set ( $title = 'Памылкі' )
#set ( $desc = '' )
#parse ("org/alex73/osm/validators/common/errors2.velocity")

#set ( $table = 'table' )
#set ( $title = 'Няправільныя назвы' )
#set ( $desc = 'Назва ўтрымлівае прыблізную адлегласьць каардынат у табліцы Мінсктранса ад сапраўдных каардынат у OSM.' )
#parse ("org/alex73/osm/validators/common/result_table2.velocity")

</body>
</html>
