#set ( $title = "Валідатар чыгуначных станцый" )
#set ( $js = "cyhunka.js" )
#parse ("org/alex73/osm/validators/common/header2.velocity")

Праверка па зьвестках з https://github.com/OsmBelarus/Databases/blob/master/Daviedniki/Cyhunka.csv <br/>


#set ( $errors = 'errors' )
#set ( $title = 'Памылкі' )
#set ( $desc = '' )
#parse ("org/alex73/osm/validators/common/errors2.velocity")

#set ( $table = 'table' )
#set ( $title = 'Няправільныя назвы і тэгі' )
#set ( $desc = 'Назва ўтрымлівае прыблізную адлегласьць каардынат у табліцы ад сапраўдных каардынат у OSM.' )
#parse ("org/alex73/osm/validators/common/result_table2.velocity")

</body>
</html>
