#set ( $title = "Валідатар чыгуначных станцый" )
#parse ("org/alex73/osm/validators/common/header.velocity")

Праверка па зьвестках з https://github.com/OsmBelarus/Databases/blob/master/Daviedniki/Cyhunka.csv <br/>

<a href="#p1">Памылкі</a><br/>
<a href="#p2">Няправільныя назвы і тэгі</a><br/>
<br/>

<h1 id="p1">Памылкі:</h1>
#parse ("org/alex73/osm/validators/common/errors.velocity")

<h1 id="p2">Няправільныя назвы і тэгі:</h1>
Назва ўтрымлівае прыблізную адлегласьць каардынат у табліцы ад сапраўдных каардынат у OSM.
#parse ("org/alex73/osm/validators/common/result_table.velocity")


</body>
</html>
