<project default="build">

  <target name="clean">
    <delete dir="classes" />
  </target>

  <target name="build" depends="clean">
    <mkdir dir="classes" />
    <javac destdir="classes" debug="true" encoding="UTF-8">
      <src path="src" />
      <classpath>
        <fileset dir="lib" includes="**/*.jar" />
      </classpath>
    </javac>
    <copy todir="classes">
      <fileset dir="src" />
    </copy>
  </target>
</project>
