db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/osm
db.username=osm
db.password=
po.source.dir=$HOME/gits/OsmBelarus-Databases/Nazvy_vulic.OmegaT/source/
po.target.dir=$HOME/gits/OsmBelarus-Databases/Nazvy_vulic.OmegaT/target/
tmx.output.dir=$HOME/gits/OsmBelarus-Databases/Nazvy_vulic.OmegaT/tm/
dav=$HOME/gits/OsmBelarus-Databases/Nazvy_nasielenych_punktau/list.csv
out.dir=/var/www/db/
