#set ( $title = "Вуліцы горада : сьпіс гарадоў" )
#parse ("org/alex73/osm/validators/common/header.velocity")


#parse ("org/alex73/osm/validators/common/errors.velocity")


<ul>
	#foreach ( $c in $cities )
	    <li><a href="vulicy-${c.fn}.html">${c.nazva}</a> - 
		  #if (${streetErrorsCount.get($c)} > 0)
		    <span class="err">памылак : ${streetErrorsCount.get($c)}</span>,
		  #else
		    няма памылак,
		  #end
		  #if (${houseErrorsCount.get($c)} > 0)
		    <span class="err"><a href="damy-${c.fn}.html">памылак дамоў: ${houseErrorsCount.get($c)}</a></span>
		  #else
		    няма памылак дамоў
		  #end
	    </li>
	#end
</ul>

</body>
</html>
