#set ( $title = "Вуліцы горада : сьпіс гарадоў" )
#parse ("org/alex73/osm/validators/common/header.velocity")


#parse ("org/alex73/osm/validators/common/errors.velocity")

<br/><br/>

<table>
#foreach ( $c in $cities )
<tr>
  <td><a href="vulicy-${c.fn}.html">${c.nazva}</a></td>
  <td>
	  #if (${streetErrorsCount.get($c)} > 0)
	    ${streetErrorsCount.get($c)}
	  #end
  </td>
  <td>
	  #if (${houseErrorsCount.get($c)} > 0)
	    ${houseErrorsCount.get($c)}
	  #end
  </td>
</tr>
#end
</table>

</body>
</html>
