#set ( $title = "Вуліцы горада : ${horad}" )
#set ( $js = "${file}.js" )
#parse ("org/alex73/osm/validators/common/header2.velocity")

<h1>${horad}</h1>

#set ( $errors = 'pamylkiVulic' )
#set ( $title = 'Агульныя памылкі' )
#set ( $desc = '' )
#parse ("org/alex73/osm/validators/common/errors2.velocity")

#set ( $table = 'vulicy' )
#set ( $title = 'Памылкі вуліц' )
#set ( $desc = '' )
#parse ("org/alex73/osm/validators/common/result_table2.velocity")

#set ( $errors = 'pamylkiDamou' )
#set ( $title = 'Памылкі дамоў' )
#set ( $desc = 'Прыклады правільных нумароў дамоў: 38; 38 к1; 38а. Таксама ў адрасных кропак можы быць суфікс накшталт "(кв. 1-33)"' )
#parse ("org/alex73/osm/validators/common/errors2.velocity")

</body>
</html>
