#set ( $title = "Агульныя памылкі" )
#parse ("org/alex73/osm/validators/common/header.velocity")

Правілы вызначэньня памылак - на https://github.com/OsmBelarus/Tools/blob/master/nazvy/object-types.xml
<br/><br/>

#if ( $users )
<b>Магчымыя памылкі :</b>
#else
<b>Магчымыя памылкі для $user :</b>
#end
<br/><br/>

#set ( $i = 1)
#foreach ( $err in $errorsList )
  <a href="#$err">$err (${errors.get($err).size()})</a> <br/>
#set ( $i = $i + 1)
#end

#if ( $users )
    <br/> <b>Па карыстальніках:</b>
    #foreach ( $u in $users )
      <a href="pamylki-${this.lat($u)}.html">$u(${this.getErrorsCount($u)})</a>
    #end
    <br/>
#end

#if ( $objects )
    <br/> <b>Колькасьць апрацаваных аб'ектаў:</b>
    #foreach ( $o in $objects )
     <br/> $o - ${objectsCount.get($o)}
    #end
    <br/><br/>
#end

#if ( $tagsCount )
    <br/> <b>Колькасьць існуючых тэгаў:</b>
    #foreach ( $o in ${OSM.sort($tagsCount.keySet())} )
     <br/> $o - ${tagsCount.get($o)}
    #end
    <br/><br/>
#end

#set ( $i = 1)
#foreach ( $err in $errorsList )
  <p id="$err">${OSM.josmIcon($errors.get($err))} <b>$err (${errors.get($err).size()})</b> : 
    #foreach ( $obj in ${errors.get($err)}) 
      <nobr>${OSM.histIcon($obj)} ${OSM.josmIcon($obj)}</nobr> &nbsp;&nbsp;
    #end
  </p>
#set ( $i = $i + 1)
#end

</body>
</html>
